{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bakkes_plugin/include",
                "${env:BAKKESMODSDK}/include",
                "${env:BAKKESMODSDK}/include/bakkesmod",
                "${workspaceFolder}/BakkesModSDK-master/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe"
        }
    ],
    "version": 4
}